# Apps

./: Apps.sln  Lesson1.sln  README.md  ouput.xml
AI/: AI.csproj  MLModel.consumption.cs  MLModel.training.cs
CallAPI/: Program.cs
ClassLibrary1/: App.config  Class1.cs  ClassLibrary.csproj  Connect.cs  CustomAttribute.cs  CustomObjects.cs  DataModel.cs  DatabaseAttribute.cs  DatabaseAttributeHelper.cs  DatabaseColumn.cs  DatabaseTable.cs  DatabaseVirtualColumn.cs  DbContext.cs  Globals.cs  GridAttribute.cs  MainModel.cs  Utils.cs
ClassLibrary1/Attributes/: DatabaseAttribute.cs  DatabaseColumn.cs  DatabaseTable.cs  DatabaseVirtualColumn.cs
Client/: Program.cs
Client2Form/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SqlConnect.cs
ClientForm2/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SqlConnect.cs
ClientTest/: Program.cs
CreateExcelFile/: PersonModel.cs  Program.cs
Email/: Email.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Email/Properties/: AssemblyInfo.cs  (+1 more)
Excel/: PersonModel.cs  Program.cs
ExcelFile/: Program.cs
GPSMap/: Form1.Designer.cs  Form1.cs  GMap.Designer.cs  GMap.cs  GPSMap.csproj  Program.cs  packages.config
Leeson1Test/: Leeson1Test.csproj  UnitTest1.cs
Lesson1/: App.config  Book.cs  Chef.cs  Foods.cs  Interface_Delegate.cs  ItalianChef.cs  Lesson1.csproj  Movie.cs  Program.cs  TestInterface.cs  Tutorial.csproj  UsefulTools.cs
Lesson1/Data/: Books.cs  People.cs  Store.cs
Lesson1/DataAccess/: DbSelects.cs  SqlConnector.cs
MLModel_ConsoleApp/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_ConsoleApp.csproj  Program.cs
MQTTClient/: Form1.Designer.cs  Form1.cs  MQTTClient.csproj  Program.cs
MQTTServer/: Form1.Designer.cs  Form1.cs  MQTTServer.csproj  Program.cs  packages.config
MQTTServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ParallelProgramming/: Program.cs
ParallelProgrammingForm/: Form1.Designer.cs  Form1.cs  Program.cs
SendEmail/: Program.cs  SendEmail.csproj
Server/: Program.cs  ServerConsole.csproj  ThreadManager.cs
ServerForm/: Form1.Designer.cs  Form1.cs
Shop/: About.Designer.cs  About.cs  App.config  Connection.cs  ConsignmentShop.Designer.cs  ConsignmentShop.cs  EditItems.Designer.cs  EditItems.cs  EditVendor.Designer.cs  EditVendor.cs  Items.Designer.cs  Items.cs  People.Designer.cs  People.cs  Program.cs  Shop.csproj  addItems.Designer.cs  addItems.cs  addPeople.Designer.cs  addPeople.cs
ShopLibrary/: Item.cs  Store.cs  Vendor.cs
SimpleCalculator/: SimpleCalculator.csproj  UnitTest1.cs
SimpleCalculator.Test.Unit/: CalculatorEngineTest.cs  SimpleCalculator.Test.Unit.csproj
SudokuSolver/: Car.cs  Ferrari.cs  ICar.cs  Lambo.cs  Person.cs  Program.cs  SudokuSolver.csproj
TCPClient/: Form1.Designer.cs  Form1.cs  Person.cs  Program.cs  TCPClient.csproj
TCPServer/: Form1.Designer.cs  Form1.cs  Program.cs  TCPServer.csproj  packages.config
TextFiles/: Person.cs  Program.cs
Tutorial/: App.config  BaseClass.cs  Circle.cs  Components.cs  Delegate.cs  DerivedClass.cs  ManageThread.cs  Products.cs  Program.cs  Shape.cs  Song.cs  TestInterface.cs  XMLExample.cs
UDPClient/: Form1.Designer.cs  Form1.cs  Program.cs  UDPClient.Designer.cs  UDPClient.cs  UDPClient.csproj
UDPServer/: Program.cs  UDPClient.Designer.cs  UDPClient.cs  UDPServer.Designer.cs  UDPServer.cs  UDPServer.csproj  packages.config
Udemy/: CalculatorEngine.cs  Converter.cs  InputConverter.cs  Person.cs  Program.cs
WebScraper/: Person.cs  PersonBuilder.cs  Program.cs  SuperPerson.cs  WebScraper.csproj
WindowsService/: WindowsService.csproj
WordUnscrambler/: Constants.cs  Person.cs  Program.cs
(+34 files in other folders)
